apiVersion: v1
kind: Service
metadata:
  name: starrocks-admin-frontend
  namespace: starrocks-admin
spec:
  selector:
    app: starrocks-admin-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  type: ClusterIP
